narrow_klass_base = 0x0000000800000000, narrow_klass_shift = 3
Allocated temporary class space: 1073741824 bytes at 0x00000008c0000000
Allocated shared space: 3221225472 bytes at 0x0000000800000000
Loading classes to share ...
Loading classes to share: done.
Rewriting and linking classes ...
Rewriting and linking classes: done
Number of classes 1264
    instance classes   =  1204
    obj array classes  =    52
    type array classes =     8
Updating ConstMethods ... done. 
Removing unshareable information ... done. 
Scanning all metaspace objects ... 
Allocating RW objects ... 
Allocating RO objects ... 
Relocating embedded pointers ... 
Relocating external roots ... 
Dumping symbol table ...
Relocating SystemDictionary::_well_known_klasses[] ... 
Removing java_mirror ... done. 
mc  space:      8416 [  0.1% of total] out of     65536 bytes [ 12.8% used] at 0x0000000800000000
rw  space:   3973240 [ 26.4% of total] out of   3997696 bytes [ 99.4% used] at 0x0000000800010000
ro  space:   6057024 [ 40.2% of total] out of   6094848 bytes [ 99.4% used] at 0x00000008003e0000
md  space:      2560 [  0.0% of total] out of     65536 bytes [  3.9% used] at 0x00000008009b0000
od  space:   4838360 [ 32.1% of total] out of   4849664 bytes [ 99.8% used] at 0x00000008009c0000
total    :  14879600 [100.0% of total] out of  15073280 bytes [ 98.7% used]
